println("Hello World")
println("Hello World")

println(5+10)
555*1342
442-55555555
(5*111)+(62/35)
"Valdis"
3.14159
0.2+0.1-0.3
1+2-3
true
false
19.222.toString
19.222.toInt
19.222.toFloat
19.222.toByte
Math.pow(2,8)*Math.pow(2,8)*Math.pow(2,8)*Math.pow(2,8)
270.toByte
256.toByte
-5.toByte
130.toByte
3.1416.toInt
Int.MaxValue
Int.MinValue
Byte.MaxValue
Byte.MinValue
Long.MaxValue
Long.MinValue
2147483647*2147483647
Short.MaxValue
Short.MinValue
Math.pow(2,32)
Float.MaxValue
Float.MinValue
Double.MaxValue
Double.MinValue
50000000.toLong*5000

var a = 55
var b = 60
b = 5666
a = 666
val c = a + b
println(c)
//a.getClass
//b.getClass
//c.getClass
res35.getClass

7/2
7f/2
7d/2
7.toDouble/2
7.0/2


// pick Long and Double for general work those are 64bit(8 bytes)
//Comments should address WHY
//d means number of dogs - this indicates code smell that d should really be named dogCount
val d = 5 + 10 //add 5 and 10 DO NOT COMMENT LIKE THIS :)

//use descriptive names for variables and values which are used across more than one screen
val length = 10+20

//Modulo operator (remainder works the same with positive numbers)
21%2
20%2
10%7

//we can be explicit about our types
var myBoolean: Boolean = true
val myDouble: Double = 351413
var myLongInt: Long = 5545245245l * 3432432424l
2000000000 + 2000000000 + 2000000000
2000000000l + 2000000000 + 2000000000
println(myDouble.getClass)
//something